In [1]:
import pandas as pd
import json

In [2]:
df_inset_positive = pd.read_csv("lexicon/InSet-positive.tsv", sep='\t')

df_inset_positive

           word  weight
0           hai       3
1       merekam       2
2     ekstensif       3
3     paripurna       1
4        detail       2
...         ...     ...
3604  melarikan       3
3605    vakansi       3
3606    spesial       4
3607     asrama       3
3608   orisinal       3

[3609 rows x 2 columns]

In [3]:
df_inset_negative = pd.read_csv("lexicon/InSet-negative.tsv", sep='\t')

df_inset_negative

                      word  weight
0       putus tali gantung      -2
1                  gelebah      -2
2               gobar hati      -2
3     tersentuh (perasaan)      -1
4                     isak      -5
...                    ...     ...
6604        kantong kering      -4
6605             penggaruk      -3
6606               senewen      -4
6607            menetapkan      -5
6608          kacang botor      -3

[6609 rows x 2 columns]

In [4]:
df_lexicon = pd.concat([df_inset_positive, df_inset_negative], ignore_index=True)
df_lexicon = df_lexicon.groupby(["word"]).sum().reset_index()

df_lexicon

                   word  weight
0        (barang) bekas      -4
1       (hujan) gerimis       1
2     (olahraga) bokser      -5
3            (tua) uzur      -3
4          (warna) dadu       3
...                 ...     ...
9069        zat pemabuk      -3
9070               zero      -3
9071             ziarah      -4
9072              zikir       4
9073              zuhud       1

[9074 rows x 2 columns]

In [5]:
df_sentistrength = pd.read_csv("lexicon/sentiwords_id.txt", sep=":", names=["word", "weight"])

df_sentistrength

         word  weight
0       abadi       5
1       absen      -3
2     abu-abu      -1
3        acuh       4
4        adil       5
...       ...     ...
1724      wow       4
1725      wtf      -4
1726    yatim      -1
1727     yeah       3
1728     zina      -5

[1729 rows x 2 columns]

In [6]:
df_sentistrength_emoticon = pd.read_csv("lexicon/sentistrength_id/emoticon_id.txt", sep="\s\|\s", names=["word", "weight"])

df_sentistrength_emoticon

/tmp/ipykernel_3792/2084959005.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_sentistrength_emoticon = pd.read_csv("lexicon/sentistrength_id/emoticon_id.txt", sep="\s\|\s", names=["word", "weight"])

    word  weight
0    ^^v       4
1    ^_^       4
2     xp      -4
3    ^^V       4
4     xd       2
..   ...     ...
624  x-(      -4
625   xd       2
626   xo       2
627   xp      -4
628  }:)      -4

[629 rows x 2 columns]

In [8]:
df_lexicon = pd.concat([df_lexicon, df_sentistrength, df_sentistrength_emoticon], ignore_index=True)

df_lexicon

                    word  weight
0         (barang) bekas      -4
1        (hujan) gerimis       1
2      (olahraga) bokser      -5
3             (tua) uzur      -3
4           (warna) dadu       3
...                  ...     ...
11427                x-(      -4
11428                 xd       2
11429                 xo       2
11430                 xp      -4
11431                }:)      -4

[11432 rows x 2 columns]

In [9]:
df_swear_words = pd.read_json("lexicon/swear-words.json").rename(columns={0:"word"})
df_swear_words["weight"] = -5

df_swear_words

         word  weight
0       ancuk      -5
1       ancok      -5
2        ajig      -5
3       anjay      -5
4      anjing      -5
..        ...     ...
141     toket      -5
142     tolol      -5
143     ublag      -5
144      udik      -5
145  wingkeng      -5

[146 rows x 2 columns]

In [10]:
df_lexicon = pd.concat([df_lexicon, df_swear_words], ignore_index=True)

df_lexicon

                    word  weight
0         (barang) bekas      -4
1        (hujan) gerimis       1
2      (olahraga) bokser      -5
3             (tua) uzur      -3
4           (warna) dadu       3
...                  ...     ...
11573              toket      -5
11574              tolol      -5
11575              ublag      -5
11576               udik      -5
11577           wingkeng      -5

[11578 rows x 2 columns]

In [11]:
df_senti_tuned = pd.read_csv("lexicon/sentiwordnet_avg_dict_embedSG_oltw_tuned.txt", sep="\t", names=["word", "pos_score", "neg_score"])
df_senti_tuned["weight"] = (df_senti_tuned["pos_score"]-df_senti_tuned["neg_score"]) * 5.0


df_senti_tuned

        word  pos_score  neg_score  weight
0         01       0.38       0.62   -1.20
1         02       0.48       0.52   -0.20
2         04       0.45       0.55   -0.50
3         05       0.33       0.67   -1.70
4         08       0.37       0.63   -1.30
...      ...        ...        ...     ...
9517    zero       0.00       1.00   -5.00
9518  ziadah       0.00       0.50   -2.50
9519    zimi       0.00       0.63   -3.15
9520    zina       0.13       0.75   -3.10
9521  zonder       0.50       0.00    2.50

[9522 rows x 4 columns]

In [12]:
df_lexicon = pd.concat([df_lexicon, df_senti_tuned[["word", "weight"]]], ignore_index=True)

df_lexicon

                    word  weight
0         (barang) bekas   -4.00
1        (hujan) gerimis    1.00
2      (olahraga) bokser   -5.00
3             (tua) uzur   -3.00
4           (warna) dadu    3.00
...                  ...     ...
21095               zero   -5.00
21096             ziadah   -2.50
21097               zimi   -3.15
21098               zina   -3.10
21099             zonder    2.50

[21100 rows x 2 columns]

In [78]:
# df_vader = pd.read_csv("lexicon/vader_lexicon.txt", sep="\t", names=["word", "weight", "sd", "annotation"])[["word", "weight"]]
# df_vader["weight"] = df_vader["weight"] * 5.0/4.0

# df_vader

In [13]:
df_lexicon.describe(include='all')

         word        weight
count   21100  21100.000000
unique  15521           NaN
top        :)           NaN
freq       10           NaN
mean      NaN     -0.835597
std       NaN      3.116199
min       NaN     -9.000000
25%       NaN     -3.200000
50%       NaN     -2.000000
75%       NaN      2.400000
max       NaN      5.000000

In [14]:
df_lexicon["weight"] = df_lexicon["weight"] * (4.0/5.0)

df_lexicon.describe(include='all')

         word        weight
count   21100  21100.000000
unique  15521           NaN
top        :)           NaN
freq       10           NaN
mean      NaN     -0.668478
std       NaN      2.492959
min       NaN     -7.200000
25%       NaN     -2.560000
50%       NaN     -1.600000
75%       NaN      1.920000
max       NaN      4.000000

In [18]:
# df_vader.describe(include='all')

In [15]:
# df_lexicon = pd.concat([df_vader, df_lexicon], ignore_index=True)
df_lexicon = df_lexicon.groupby(["word"]).mean().reset_index()

df_lexicon

         word  weight
0         %-(   -2.40
1         %-)    2.40
2         (-:    2.40
3          (:    2.40
4       (^ ^)    3.20
...       ...     ...
15516    zimi   -2.52
15517    zina   -3.24
15518  zonder    2.00
15519   zuhud    0.80
15520     }:)   -3.20

[15521 rows x 2 columns]

In [16]:
df_lexicon.describe()

             weight
count  15521.000000
mean      -0.659543
std        2.337787
min       -4.000000
25%       -2.520000
50%       -1.480000
75%        1.600000
max        4.000000

In [17]:
df_lexicon.to_csv("lexicon/combined_indonesia_lexicon.txt", sep="\t", index=False, header=False)

In [ ]:
df_boosterwords_id = pd.read_csv("lexicon/sentistrength_id/boosterwords_id.txt", sep=":", names=["word", "weight"])

def map_value_booster(val):
    return "B_INCR" if val > 0 else "B_DECR"

df_boosterwords_id["booster"] = df_boosterwords_id["weight"].apply(map_value_booster)

df_boosterwords_id

In [34]:
df_sentistrength_idiom = pd.read_csv("lexicon/sentistrength_id/idioms_id.txt", sep=":", names=["word", "weight"])

dict(zip(df_sentistrength_idiom["word"], df_sentistrength_idiom["weight"]))

{'acungi jempol': 5,
 'anak alay': -4,
 'anak emas': 4,
 'banting tulang': 2,
 'banyak akal': 4,
 'batu kubur': -4,
 'berbunga-bunga': 4,
 'berdarah indonesia': 1,
 'bersilat lidah': -4,
 'berteman baik': 1,
 'besar kepala': -4,
 'besar mulut': -4,
 'buah bibir': -4,
 'buah hati': 1,
 'bunga tidur': -1,
 'bunuh diri': -5,
 'campur tangan': -4,
 'cari perhatian': -4,
 'celana pendek': 1,
 'cinta mati': 5,
 'cuci otak': -4,
 'darah biru': -2,
 'dicuci otak': -4,
 'diva dunia': 5,
 'empat mata': 1,
 'entertainer sejati': 4,
 'gelap mata': -4,
 'generasi cinta': 2,
 'generasi muda': 1,
 'goyang pantura': -5,
 'hilir mudik': -1,
 'jago merah': -1,
 'jatuh hati': 4,
 'kambing hitam': -4,
 'katak dalam tempurung': -4,
 'kebakaran jenggot': -3,
 'kepala batu': -4,
 'keras kepala': -4,
 'kocok botol': -4,
 'kumpul kebo': -4,
 'lancang mulut': -4,
 'liang lahat': -4,
 'lintah darat': -4,
 'luar biasa': 4,
 'lupa tanggal': -3,
 'lurus hati': 3,
 'main mata': -3,
 'mata duitan': -4,
 'mata mata': -2,
 'mata rantai': 1,
 'mata sapi': 1,
 'mata-mata': -2,
 'meja hijau': -1,
 'menangkan hadiah': 1,
 'merampok grammy': 4,
 'merasa lebih tahu': -4,
 'naik darah': 4,
 'oke deh': 1,
 'omong doang': -4,
 'orang gila': -4,
 'otak udang': -4,
 'panas hati': -4,
 'panjang tangan': -4,
 'papan atas': 4,
 'pasang mata': 1,
 'pelosok nusantara': 1,
 'pemberitaan palsu': -5,
 'pendek akal': -4,
 'pendek pikiran': -4,
 'pendek umur': -3,
 'penggemar berat': 5,
 'penyanyi berkelas internasional': 5,
 'percaya diri': 4,
 'ramai diperbincangkan': 4,
 'rendah hati': 4,
 'ringan mulut': -4,
 'ringan tangan': -4,
 'salah satu': -1,
 'selamat beristirahat': 1,
 'selamat malam': 1,
 'selamat pagi': 1,
 'selamat siang': 1,
 'selamat sore': 1,
 'tangan besi': 3,
 'tangan kanan': 1,
 'tebal muka': -3,
 'tempat ibadah': 1,
 'terima kasih': 4,
 'tinggi hati': -4,
 'tuhan memberkati': 5,
 'tukang tipu': -5,
 'turun tangan': 3}

In [50]:
df_emoji = pd.read_csv("lexicon/emoji_utf8_lexicon.txt", sep="\t", names=["emoji", "description"])

df_emoji

        emoji                     description
0           😀                   grinning face
1           😁  beaming face with smiling eyes
2           😂          face with tears of joy
3           🤣   rolling on the floor laughing
4           😃     grinning face with big eyes
...       ...                             ...
3565       🇿🇲                          Zambia
3566       🇿🇼                        Zimbabwe
3567  🏴󠁧󠁢󠁥󠁮󠁧󠁿                         England
3568  🏴󠁧󠁢󠁳󠁣󠁴󠁿                        Scotland
3569  🏴󠁧󠁢󠁷󠁬󠁳󠁿                           Wales

[3570 rows x 2 columns]

In [51]:
df_emoji = pd.read_csv("lexicon/emoji_utf8_lexicon.txt", sep="\t", names=["emoji", "description"])

df_emoji

        emoji                     description
0           😀                   grinning face
1           😁  beaming face with smiling eyes
2           😂          face with tears of joy
3           🤣   rolling on the floor laughing
4           😃     grinning face with big eyes
...       ...                             ...
3565       🇿🇲                          Zambia
3566       🇿🇼                        Zimbabwe
3567  🏴󠁧󠁢󠁥󠁮󠁧󠁿                         England
3568  🏴󠁧󠁢󠁳󠁣󠁴󠁿                        Scotland
3569  🏴󠁧󠁢󠁷󠁬󠁳󠁿                           Wales

[3570 rows x 2 columns]

In [55]:
df_emoji_translated = pd.read_csv("lexicon/translated_emoji_utf8_description.txt", sep="\t", names=["description"])

df_emoji_translated

                                    description
0                             wajah menyeringai
1      wajah berseri-seri dengan mata tersenyum
2             wajah dengan air mata kebahagiaan
3     berguling-guling di lantai sambil tertawa
4           wajah menyeringai dengan mata besar
...                                         ...
3565                                     Zambia
3566                                   Zimbabwe
3567                                    Inggris
3568                                 Skotlandia
3569                                      Wales

[3570 rows x 1 columns]

In [56]:
df_emoji["description_translated"] = df_emoji_translated["description"]

df_emoji

,emoji,description,description_translated
0,😀,grinning face,wajah menyeringai
1,😁,beaming face with smiling eyes,wajah berseri-seri dengan mata tersenyum
2,😂,face with tears of joy,wajah dengan air mata kebahagiaan
3,🤣,rolling on the floor laughing,berguling-guling di lantai sambil tertawa
4,😃,grinning face with big eyes,wajah menyeringai dengan mata besar
...,...,...,...
3565,🇿🇲,Zambia,Zambia
3566,🇿🇼,Zimbabwe,Zimbabwe
3567,🏴󠁧󠁢󠁥󠁮󠁧󠁿,England,Inggris
3568,🏴󠁧󠁢󠁳󠁣󠁴󠁿,Scotland,Skotlandia
3569,🏴󠁧󠁢󠁷󠁬󠁳󠁿,Wales,Wales

In [57]:
df_emoji[["emoji", "description_translated"]].to_csv("lexicon/translated_emoji_utf8_lexicon.txt", sep="\t", index=False, header=False)